<!DOCTYPE html>
<html>
	<head>
		<title>Game To Debug</title>
		<script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.4/dist/interact.min.js"></script>
		<script src="https://unpkg.com/interactjs@1.3.4/dist/interact.min.js"></script>
		<meta charset="utf-8" />
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script type="text/javascript" src="jquery-3.3.1.js"></script>
		<script
			src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
			integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<style>
            html {
                background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg);
            }
			body {
  				padding: 20px;
			}
			button {
  				margin-top: 20px;
				line-height: 60px;
				font-weight: bold;
				padding: 0 40px;
				border: none;
			}
			.callToAction {
				text-align: center;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.vector_button {
				transform: skew(10deg);
				margin-top: 20px;
				line-height: 60px;
				font-weight: bold;
				padding: 0 40px;
				border: none;
            }
            .accordion {
                background-color: #DCDCDC;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }

            .headAccordion {
                background-color: #D3D3D3;
                border: 1px solid black;
            }
            .active, .accordion:hover {
                background-color: #ccc;
            }
            .accordion:after {
                content: '\02795'; /* Unicode character for "plus" sign (+) */
                font-size: 13px;
                color: #777;
                float: right;
                margin-left: 5px;
            }
            .active:after {
                content: "\2796"; /* Unicode character for "minus" sign (-) */
            }

            .panel {
                padding: 0 18px;
                background-color: white;
                max-height: 0;
                overflow:auto;
                transition: max-height 0.2s ease-out;
                background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/499416/demo-bg.jpg);
            }

		</style>
	</head>

	<body>
		<div class="acc" id="acc"></div>
		<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
		<script src="js/temp_button.js"></script>
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight){
                    panel.style.maxHeight = null;
                } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                } 
            });
        }
        </script>
	</body>
</html>